# HelmSharp

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HelmSharp.sln  LICENSE  NuGet.Config  README.md  README.zh-CN.md  SECURITY.md  SUPPORT.md
.github/: CODEOWNERS  (+1 more)
docs/snippets/HelmSharp.DocsSnippets/: HelmSharp.DocsSnippets.csproj  Snippets.cs
src/: Directory.Build.props
src/HelmSharp.Action/: CommandResult.cs  HelmChartCreator.cs  HelmChartPackager.cs  HelmClient.cs  HelmDependencyLockFile.cs  HelmDependencyRequests.cs  HelmDependencySource.cs  HelmDependencyStatusInspector.cs  HelmExecutionOptions.cs  HelmHookExecutor.cs  HelmPackageRequest.cs  HelmPluginManager.cs  HelmProvenance.cs  HelmSchemaValidator.cs  HelmSharp.Action.csproj  HelmTemplateRequest.cs  HelmUninstallRequest.cs  HelmUpgradeInstallRequest.cs  IHelmClient.cs  IHelmOptionsProvider.cs  KubeVersionValidator.cs  ThreeWayMerge.cs
src/HelmSharp.Chart/: HelmArchivePath.cs  HelmChartDependency.cs  HelmChartLoader.cs  HelmChartLockEntry.cs  HelmDependencyProcessor.cs  HelmSharp.Chart.csproj  HelmValues.cs  HelmYaml.cs
src/HelmSharp.Engine/: ApiVersionSet.cs  HelmSharp.Engine.csproj  HelmTemplateRenderer.cs  IEvaluationContext.cs  TemplateAst.cs  TemplateContext.cs  TemplateParseException.cs  TemplateParser.cs  TemplateTokenizer.cs  UnsupportedTemplateFeatureException.cs
src/HelmSharp.Engine/Functions/: CoreFunctions.cs  DictFunctions.cs
src/HelmSharp.Engine/Utilities/: CollectionsHelpers.cs  DateTimeFunctions.cs  EncodingHelpers.cs  MathFunctions.cs  SemverFunctions.cs  SerializationFunctions.cs  StringFunctions.cs  StringHelpers.cs  TextFunctions.cs  TypeConverters.cs  TypeFunctions.cs
src/HelmSharp.Kube/: HelmSharp.Kube.csproj  KubernetesManifestApplier.cs  KubernetesResourceWaiter.cs
src/HelmSharp.PostRenderer/: Class1.cs  IPostRenderer.cs
src/HelmSharp.Registry/: Class1.cs  HelmSharp.Registry.csproj  IOciRegistryClient.cs
src/HelmSharp.Release/: HelmReleaseRecord.cs  HelmReleaseStore.cs  HelmReleaseStoreException.cs  HelmSharp.Release.csproj  HelmV3ReleaseCodec.cs
src/HelmSharp.Repo/: HelmChartRepository.cs  HelmChartVersionResolver.cs  HelmPullRequest.cs  HelmRepoIndexRequest.cs  HelmRepoIndexer.cs  HelmRepositoryOptions.cs  HelmSharp.Repo.csproj
src/HelmSharp.Storage/: Class1.cs  HelmSharp.Storage.csproj  IHelmReleaseStore.cs
tests/HelmSharp.Tests/: ApiVersionSetTests.cs  ChartOperationsTests.cs  DependencyListStatusTests.cs  EdgeCaseTests.cs  ElseIfReconstructionTests.cs  HelmChartLoaderTests.cs  HelmChartRepositoryConfigurationTests.cs  HelmChartRepositoryExtractionTests.cs  HelmChartVersionResolverTests.cs  HelmCliFactAttribute.cs  HelmCliRunner.cs  HelmCliRunnerTests.cs  HelmClientReleaseTests.cs  HelmHookTests.cs  HelmRepositoryUpdateSearchTests.cs  HelmSharp.Tests.csproj  HelmTemplateGoldenTests.cs  HelmV3ReleaseStorageTests.cs  HelmValuesTests.cs  KubeVersionValidatorTests.cs  OperationRequestTests.cs  PackageMetadataValidationTests.cs  PackagingRepositoryGoldenTests.cs  PostRendererTests.cs  RealChartDiagnosticTests.cs  RealChartGoldenTests.cs  ReconstructedBodyTests.cs  StorageTests.cs  TemplateErrorGoldenTests.cs  TemplateFunctionTests.cs  TemplateParserTests.cs  TestFixtures.cs  WhitespaceTrimmingTests.cs
tests/HelmSharp.Tests/Fixtures/Charts/builtins/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/builtins/config/: message.txt
tests/HelmSharp.Tests/Fixtures/Charts/builtins/templates/: objects.yaml
tests/HelmSharp.Tests/Fixtures/Charts/control-flow/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/control-flow/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/dependencies/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/dependencies/templates/: _helpers.tpl  configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/dependency-list/no-dependencies/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/dependency-list/with-lock/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/dependency-list/without-lock/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/dependency-values/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/dependency-values/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-fail/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-fail/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-malformed/: Chart.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-malformed/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-missing-function/: Chart.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-missing-function-no-args/: Chart.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-missing-function-no-args/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-missing-function/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-required/: Chart.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-required/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-substr/: Chart.yaml
tests/HelmSharp.Tests/Fixtures/Charts/error-substr/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/files/: Chart.yaml
tests/HelmSharp.Tests/Fixtures/Charts/files/templates/: files.yaml
tests/HelmSharp.Tests/Fixtures/Charts/helpers/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/helpers/templates/: _helpers.tpl  configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/minimal/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/minimal/templates/: configmap.yaml
tests/HelmSharp.Tests/Fixtures/Charts/multi-doc/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/named-templates/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Charts/notes/: Chart.yaml
tests/HelmSharp.Tests/Fixtures/Charts/whitespace-formatting/: Chart.yaml  values.yaml
tests/HelmSharp.Tests/Fixtures/Releases/: helm-v3.21.3-release-secret.json  helm-v3.21.3-release.json
(+94 files in other folders)
