<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelmSharp.Chart\HelmSharp.Chart.csproj" />
    <ProjectReference Include="..\HelmSharp.Registry\HelmSharp.Registry.csproj" />
  </ItemGroup>

</Project>
