<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HelmSharp.Action\HelmSharp.Action.csproj" />
    <ProjectReference Include="..\..\src\HelmSharp.Chart\HelmSharp.Chart.csproj" />
    <ProjectReference Include="..\..\src\HelmSharp.Engine\HelmSharp.Engine.csproj" />
    <ProjectReference Include="..\..\src\HelmSharp.Kube\HelmSharp.Kube.csproj" />
    <ProjectReference Include="..\..\src\HelmSharp.Release\HelmSharp.Release.csproj" />
    <ProjectReference Include="..\..\src\HelmSharp.Storage\HelmSharp.Storage.csproj" />
    <ProjectReference Include="..\..\src\HelmSharp.Registry\HelmSharp.Registry.csproj" />
    <ProjectReference Include="..\..\src\HelmSharp.Repo\HelmSharp.Repo.csproj" />
    <ProjectReference Include="..\..\src\HelmSharp.PostRenderer\HelmSharp.PostRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
