<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HelmSharp.Engine\HelmSharp.Engine.csproj" />
    <ProjectReference Include="..\HelmSharp.Chart\HelmSharp.Chart.csproj" />
    <ProjectReference Include="..\HelmSharp.Release\HelmSharp.Release.csproj" />
    <ProjectReference Include="..\HelmSharp.Storage\HelmSharp.Storage.csproj" />
    <ProjectReference Include="..\HelmSharp.Kube\HelmSharp.Kube.csproj" />
    <ProjectReference Include="..\HelmSharp.Registry\HelmSharp.Registry.csproj" />
    <ProjectReference Include="..\HelmSharp.Repo\HelmSharp.Repo.csproj" />
    <ProjectReference Include="..\HelmSharp.PostRenderer\HelmSharp.PostRenderer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HelmSharp.Tests" />
  </ItemGroup>

</Project>
