<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>0.0.0-local</Version>
    <Authors>HelmSharp Contributors</Authors>
    <Company>HelmSharp</Company>
    <Description>Managed Helm-compatible chart renderer and Kubernetes release deployer for .NET</Description>
    <PackageTags>helm;kubernetes;k8s;chart;deploy;managed</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GaTTGeng/HelmSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GaTTGeng/HelmSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for release notes and known scope.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 HelmSharp contributors</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>
</Project>
