<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>1.0.1</Version>
    <Authors>HelmSharp Contributors</Authors>
    <Company>HelmSharp</Company>
    <Description>Managed Helm-compatible chart renderer and Kubernetes release deployer for .NET</Description>
    <PackageTags>helm;kubernetes;k8s;chart;deploy;managed</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 HelmSharp contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
